{
  "name": "dj-zippy-site",
  "main": "dist/_worker.js/index.js",
  "compatibility_date": "2024-12-16",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "drop-trailing-slash"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dj-zippy-db",
      "database_id": "f290ec1f-605b-4643-9c56-9b57002efd8d"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "dj-zippy-media"
    }
  ]
}
